<workout_file>
    <author>Terrence Mahon</author>
    <name>1.Roller Coaster</name>
    <description>Get ready to run through the gears with this aerobic workout that focuses on constant pace changes. You will start the first of 2 intervals close to marathon pace and increase the speed each minute up your LT (Lactate Threshold) peak. What is Lactate Threshold? It&apos;s the fastest pace you can hold for 45-60 minutes. Once at LT peak, you gradually descend back down one minute at a time until you are back at marathon pace. After a short rest you do it all again by repeating the pattern to finish the session. This is a great workout to do when tight on time and you want to get in a solid aerobic run in without going to the well.  </description>
    <durationType>time</durationType>
    <sportType>Run</sportType>
    <tags> <tag name="ZA Run 2022"/> </tags>
    
    <category>Zwift Academy Run 2023</category>
    <subcategory>Short</subcategory>    
    <categoryIndex>1</categoryIndex>
    <visibleAfterTime></visibleAfterTime>
    <overrideHash></overrideHash>
    <workout>
               <Warmup Duration="360" PowerLow=".50" PowerHigh=".55" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </Warmup>
                <IntervalsT Repeat="4" OnDuration="20" OffDuration="40" OnPower=".95" OffPower=".50" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </IntervalsT>
            <SteadyState Duration="60" Power=".50" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="2% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="3% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="4% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="5% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="4% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="3% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".84" pace="1" replacement_verb="2% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
                <SteadyState Duration="120" Power=".50" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>

            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="2% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="3% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="4% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="5% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="4% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="3% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".86" pace="1" replacement_verb="2% Incline">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
          
            <Cooldown Duration="180" PowerLow=".60" PowerHigh=".50" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </Cooldown>
    </workout>
</workout_file>