<workout_file>
    <author>Terrence Mahon</author>
    <name>2.Interval Kickers</name>
    <description>Here&apos;s a new twist on a classic LT interval workout. Each 3 minute rep starts out at LT (Lactate Threshold) pace for the first 2 minutes and then you bump it up twice over the last minute to “kick” it in. In running a “kick” is when you finish a race fast by sprinting to the finish line, it&apos;s also sometimes called a “finishing kick”. Each successive rep challenges you to “kick” it in a bit faster than the last one. Finish all four and you will be well on your way to honing that final sprint to the finish line. 
    </description>
    <durationType>time</durationType>
    <sportType>Run</sportType>
    <tags> <tag name="ZA Run 2022"/> </tags>
    
    <category>Zwift Academy Run 2023</category>
    <subcategory>Short</subcategory>    
    <categoryIndex>2</categoryIndex>
    <visibleAfterTime></visibleAfterTime>
    <overrideHash></overrideHash>
    <workout>
        <Warmup Duration="360" PowerLow=".50" PowerHigh=".65" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </Warmup>

        <SteadyState Duration="60" Power=".50" pace="1">
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
        </SteadyState>

    <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower=".95" OffPower=".50" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </IntervalsT>

     <SteadyState Duration="60" Power=".50" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </SteadyState>

    <SteadyState Duration="120" Power=".90" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="30" Power=".93" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>
    <SteadyState Duration="30" Power=".96" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="90" Power=".50" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="120" Power=".90" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="30" Power=".96" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>
    <SteadyState Duration="30" Power="1" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="90" Power=".50" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="120" Power=".90" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="30" Power="1" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.05" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="90" Power=".50" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="120" Power=".90" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

    <SteadyState Duration="30" Power="1" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.1" pace="1">
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
        <textevent timeoffset="" message="."/>
    </SteadyState>

     <Cooldown Duration="120" PowerLow=".60" PowerHigh=".50" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </Cooldown>
</workout>
</workout_file>