<workout_file>
    <author>Terrence Mahon</author>
    <name>6.Kick Start</name>
    <description>It&apos;s time to process some lactic acid and improve your Lactate Threshold pace? Are you ready? Today&apos;s session kicks you off the line with a fast 1 minute push at well above 5k race pace before settling in and bringing your heart rate back down as you work through your aerobic and lactate threshold speeds over the next 4 minutes to finish out the block. Your goal is to be able to finish all 3 reps with minimal rest. It is all about learning how to recover on the fly. After a good warm up to get your leg turnover ready, the pace gets hot. </description>
    <durationType>time</durationType>
    <sportType>Run</sportType>
    <tags> <tag name="ZA Run 2022"/> </tags>
    
    <category>Zwift Academy Run 2023</category>
    <subcategory>Short</subcategory>    
    <categoryIndex>5</categoryIndex>
    <visibleAfterTime></visibleAfterTime>
    <overrideHash></overrideHash>
    <workout>
        <Warmup Duration="240" PowerLow=".50" PowerHigh=".65" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </Warmup>

        <SteadyState Duration="60" Power=".50" pace="1">
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
            <textevent timeoffset="" message="."/>
        </SteadyState>

         <IntervalsT Repeat="3" OnDuration="30" OffDuration="40" OnPower=".98" OffPower=".50" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </IntervalsT>

            <SteadyState Duration="60" Power=".50" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power="1.1" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="90" Power=".85" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="150" Power=".90" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power=".70" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>

            <SteadyState Duration="60" Power="1.1" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="90" Power=".85" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="150" Power=".90" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>

            <SteadyState Duration="60" Power=".70" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power="1.1" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="90" Power=".85" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="150" Power=".90" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>

            <SteadyState Duration="60" Power=".70" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="60" Power="1.1" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="90" Power=".85" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>
            <SteadyState Duration="150" Power=".90" pace="1">
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
                <textevent timeoffset="" message="."/>
            </SteadyState>

            
     <Cooldown Duration="120" PowerLow=".60" PowerHigh=".50" pace="1">
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
         <textevent timeoffset="" message="."/>
     </Cooldown>
</workout>
</workout_file>
